*{
    margin: 0;
    padding: 0;
    font-size: 19px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Estonia', cursive; */
}
body{
     background-color: #F7F7F7; 
 
}

a{
    color: #000;
    text-decoration: none;
}

li{
    list-style: none;
}

.p-5{
    padding: 50px 0 50px 0;
}
.m-5{
    margin: 50px 0;
}
/* Mobile menu */
.nav-menu i{
    font-size: 29px;
    color: #fff;
    position: absolute;
    display: none;
    top: 30px;
    right: 30px;
}




/* Navbar */
.logo{
    cursor: pointer;
}
#navbar{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background: #333 !important;
    z-index: 1;
    align-items: center;
}
.nav-left{
    margin-left: 50px;
}
.navbar-nav{
    margin-right: 50px;
}

.navbar-nav li{
    display: inline;
}
.nav-item{
    margin: 0 20px;
}
.nav-item-1 a{
    font-weight: 200;
    font-size: 17px;
}
.home{
    margin-left: 90px;
}
.nav-link{
    padding: 0 8px 8px 8px;
    /* border-bottom: 2px solid #fff; */
    color: #fff;
    font-size: 20px;
    font-weight: 1000;
}
.nav-link:hover{
    border-bottom: 3px solid #fff !important;
    transition: 5s ease !important;
}


/* Banner */
#banner{
    margin-top: -100px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
    background: linear-gradient( rgba(0, 0, 0, 0.37), rgba(8, 8, 8, 0.561)),
    url('../images/Airlines-Wallpaper.jpg');
    background-position: center;
}

.main-heading{
    text-align: center;
    font-size: 4rem;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Estonia', cursive;
    color: #fff;
    line-height: 3rem;
}

.sub-heading{
    text-align: center;
    font-size: 23px;
    font-weight: 200;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
    color: #fff;
}



/* Cards */

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    width: 70vw;
    margin:auto ;
}
.card{
    align-items: center;
    margin: 0 20px;
    box-shadow: 3px 5px 10px rgb(124, 124, 124);
    border-radius: 9px;
    cursor: pointer;
    background: #fff;
    cursor: pointer;
    position: relative;
}
.card:hover{
    transform: translateY(-10px);
    transition: 0.3s ease;
}



.card-text{
    font-size: 2.7rem;
    font-weight: 700;
    margin-left: 10px;
    color: #fff;
    
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50, -50);  
}
.card-1 img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 9px 9px 0 0;
}
.card-text-2{
    font-size: 17px;
    text-align: center;
    padding: 20px;
}


/* Grid-2 */
.hr-1{
    border-top: 1px solid #000;
}
.grid-2-container{
    width: 85vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.col-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.col-h{
    font-size: 20px;
    text-align: justify;
    font-weight: 700;
   
  
}
.col-1-p{
    background: #fff;
    box-shadow: 2px 4px 8px rgb(129, 129, 129);
    border-radius: 50px 0 50px 0;
    padding: 60px 20px;
    text-align: justify;
    margin-left: 20px;
    z-index: 1;
    margin-right: -25px;
    z-index: 10 !important;
}
.col-2-p{
    background: #fff;
    box-shadow: 2px 4px 8px rgb(129, 129, 129);
    padding: 60px 20px;
    text-align: justify;
    margin-left: -20px;
    border-radius: 50px 0 50px 0;
    z-index: 1;
    margin-right: -25px;
    z-index: 10 !important;
}


#grid-4{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #fff;
    color: rgb(0, 0, 0);
    text-align: center;
}
.grid-4-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85vw;
    margin: auto;
    /* grid-gap: 20px; */
}

.g-1>img{
    width: 75%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}
.g-1>img:hover{
    border: 5px solid #333;
    filter: grayscale(0.99);
    transition: 0.2s ease;
}

.grid-4-h{
    font-size: 1.5rem;
    margin-bottom: 20px;
    cursor: pointer;
}
.g-1-text{
    font-size: 19px;
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
}












/* Footer */

#footer{
    background: #333;
    color: #fff;
    padding-bottom: 50px;
    align-items: center;
}
.footer-wrapper{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
   
}
.pages li a{
    columns: #fff !important;
}
.pages{
    margin-top: 20px;
}
.footer-logo img{
    width: 180px;
    height: auto;
    margin-left: 40px;
}

.footer-heading{
    font-size: 28px;
    padding-bottom: 20px;
    text-decoration: underline;
}


















 /* Media Queries */
@media(max-width: 760px) {
    .empty{
        display: none;
    }
    .nav-menu i{
        display: block;
        cursor: pointer;
    }
    .logo img{
        width: 70px;
        margin-left: -10px;
    }
    #banner{
        height: 25vh;
    }
    .main-heading{
        font-size: 2.2rem;
        position: absolute;
        top: 18%;
        transform: translate(-50, -50);
    }

    .sub-heading{
        display: none;
    }

    .card-wrapper, .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     
    }
    .card-wrapper{
        width: 80vw;
        margin: auto;
       
    }
    .card{
        margin-bottom: 30px;
    }
    .card > img{
        height: 250px;
    }
    .card-body{
        padding: 15px 10px;
    }



    /* Grid 2 */
    .grid-2-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .col-1-p, .col-2-p{
        margin: auto;
        border-radius: 0;
    }

    .grid-4-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    .g-1-text{
        font-size: 17px;
    }




    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .pages{
        margin-top: 30px;
        margin-left: 30px;
    }

    .footer-logo img{
        width: 130px;
    }
    
}